# mgconf

./: README.md  pom.xml
mgconf-base/: pom.xml
mgconf-base/src/main/java/com/mg/conf/base/: Main.java
mgconf-base/src/main/java/com/mg/conf/base/annotation/: MgConfFile.java  MgConfInner.java  MgConfItem.java  MgConfMapItem.java
mgconf-client/: pom.xml
mgconf-client/src/main/java/com/mg/conf/client/: MgConfInitBean.java
mgconf-client/src/main/java/com/mg/conf/client/conf/: ClientConf.java  ConfBase.java  SystemConf.java
mgconf-client/src/main/java/com/mg/conf/client/conf/init/: ClientConfInit.java  ConfInitBase.java  SysConfInit.java
mgconf-client/src/main/java/com/mg/conf/client/scan/: ConfScanBase.java
mgconf-client/src/main/java/com/mg/conf/client/scan/impl/: FileScan.java  ItemScan.java  MapScan.java
mgconf-client/src/main/resources/: mgconf_sys.properties
mgconf-web/: pom.xml
mgconf-web/src/main/java/com/mg/conf/web/: AppServiceApplication.java
